; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:xiaoble]
platform = nordicnrf52
board = xiaoble
framework = arduino

lib_deps =
  ; Enables Bluetooth® Low Energy connectivity on the Arduino
  arduino-libraries/ArduinoBLE@^1.3.2
  ; Allows Arduino/Genuino Mega boards to control up to 9 servos with the integrated 16-bit hardware PWM timer/counter
  dadul96/Servo Hardware PWM@^1.3.0